<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>We Network LLC | Home</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <!-- Owl and jquery CDN Link -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/brandandservice.css">
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <figure class="logo"><a href="#"><img src="images/LOGO1.jpg"></a></figure>
      <div class="nav-links">
        <figure class="sidebar-logo">
          <span></span>
          <i class='bx bx-x'></i>
        </figure>
        <ul class="links">
          <li><a href="index.html">HOME</a></li>
          <li>
            <a href="#">Services</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="telecom.html">Telecom</a></li>
              <li><a href="energy.html">Energy</a></li>
              <li><a href="enterprise.html">Enterprises</a></li>
              <li><a href="professionalservices.html">Services</a></li>
            </ul>
          </li>
          
          <li><a href="project.html">Projects</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="our-values">
    <h1>Contact Us</h1>
    <div class="two-rows">
      <div class="two-columns">

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.027307701796!2d58.17021231401898!3d23.567462701659128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8de2a72a631239%3A0x54e7a2a1f135af86!2sWe%20Network%20LLC!5e0!3m2!1sen!2som!4v1642589592216!5m2!1sen!2som"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>
      <div class="two-columns">
        <hr>
        <p><i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/3mrtoLCoN2HnK48T8">We Network LLC, first
            floor, 0401-Z-319-KOM-4, Knowledge Oasis Muscat, Sultanate of Oman.
            Integrated Communication Services LLC,
            PO BOX: 3360,Postal Code:111,Al Amabilah,
            Sultanate of Oman
          </a></p>
        <p>Phone: +96824170030 </p>
        <p>Fax: +96824170030 </p>
        <p>Email: info@wenetworkllc.com </p>

        </hr>
      </div>

  </section>
  <section>
    <div class="contact-container">
      <div class="form">
        <div class="contact-info">
          <h2 class=
          "text-color">Let's get in touch</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!<br>

          </p>
          <div class="social-media">
            <h3 class="text-color">Follow us :</h3>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f "></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">


          <form form action=”mailto:gaurikrishna2000@gmail.com”
          method=”POST”
          enctype=”multipart/form-data”
          name=”EmailForm”>
            <h2>Enquiry</h2>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Name</label>
              <span>Name</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Enquiry</label>
              <span>En</span>
            </div>
            <input type="submit" value="Send" class="contact-button" />
          </form>
        </div>
      </div>
    </div>
   
  </section>
  
  <footer>
    <section class="footer-wrapper">
      <div class="footer-column">
        <h2>Navigation</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="project.html">Project</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="clients.html">Clients</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact us</a></li>
        </ul>
      </div>
      <div class="footer-column">
        <h2>Services</h2>
        <ul>
          <li><a href="telecom.html">Telecom</a></li>
          <li><a href="energy.html">Energy</a></li>
          <li><a href="enterprise.html">Enterprises</a></li>
          <li><a href="professionalservices.html"> Services</a></li>
        </ul>

      </div>

      <div class="footer-column">
        <h2>Useful Links</h2>
        <ul>
          <li><a href="https://www.hse.gov.uk/">Health and Safety Executives</a></li>
          <li><a href="https://www.nsc.org/">National Safety Council</a></li>
          <li><a href="http://www.ilo.org/safework/countries/arab-states/oman/lang--en/index.html">Oman Occupational
              Health & Safety</a></li>
          <li><a href="https://www.pdo.co.om/hseforcontractors/Index.aspx">Petroleum Development Oman</a></li>
          <li><a href="https://www.rop.gov.om/arabic/index.html">Royal Oman Police</a></li>

        </ul>


      </div>
      <div class="footer-column">
        <h2>Follow Us</h2>

        <div class="social-icons">
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>

      </div>


    </section>
    <section class=
    "footer-wrapper">
      <div>
        <a href="#">&copy Copyright WeNetwork LLC</a>  &nbsp; &nbsp; &nbsp; <a href="privacy.html">Privacy Policy</a>  &nbsp; &nbsp; &nbsp;<a href="cookie.html">Cookie Policy</a>  &nbsp; &nbsp; &nbsp;<a href=
        "#">Quality Policy</a> &nbsp; &nbsp; &nbsp;<a href="">HSE Policy</a></p>

      </div>

    </section>


  </footer>
  <script src="script/script.js"></script>

  <script src="script/brandandservice.js"></script>
  <script src="script/jsfile.js"></script>

</body>

</html>